[gd_scene load_steps=3 format=3 uid="uid://bchr0pa16d6k1"]

[ext_resource type="Script" path="res://godot/scenes/phases/shop_phase/shop_phase.gd" id="1_qp4g7"]
[ext_resource type="PackedScene" uid="uid://bx4jmkik73uqv" path="res://godot/scenes/phases/shop_phase/shop_item/shop_panel.tscn" id="2_nqfh0"]

[node name="shop_phase" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qp4g7")

[node name="shop_panel" parent="." instance=ExtResource("2_nqfh0")]
layout_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
text = "Next"
