[gd_scene load_steps=3 format=3 uid="uid://cnek0tau6nxr4"]

[ext_resource type="Script" path="res://godot/scenes/mouse/mouse_overlay/build_overlay.gd" id="1_pngjl"]
[ext_resource type="SpriteFrames" uid="uid://blnnehkce6ipq" path="res://godot/frames/belt/belt_down_v2.tres" id="2_o42iv"]

[node name="build_overlay" type="Node2D"]
script = ExtResource("1_pngjl")

[node name="overlay" type="AnimatedSprite2D" parent="."]
modulate = Color(0.270588, 0.921569, 0.372549, 0.733333)
sprite_frames = ExtResource("2_o42iv")
centered = false
