[gd_scene load_steps=6 format=3 uid="uid://crjsk1g1g68rw"]

[ext_resource type="Script" path="res://godot/test/test.gd" id="1_ktw66"]
[ext_resource type="PackedScene" uid="uid://bchr0pa16d6k1" path="res://godot/scenes/phases/shop_phase/shop_phase.tscn" id="3_60381"]
[ext_resource type="PackedScene" uid="uid://budvu3q7l2dap" path="res://godot/scenes/phases/score_phase/score_phase.tscn" id="3_fhvrf"]
[ext_resource type="Script" path="res://godot/scripts/phase_state.gd" id="4_4d0xe"]
[ext_resource type="PackedScene" uid="uid://c0wgnkq45fmoq" path="res://godot/scenes/phases/build_phase/build_phase.tscn" id="4_y74cj"]

[node name="test" type="Node2D"]
script = ExtResource("1_ktw66")

[node name="EntityDrawer2" type="EntityDrawer" parent="."]
y_sort_enabled = true

[node name="EntityDrawer" type="EntityDrawer" parent="."]
y_sort_enabled = true

[node name="FramesLibrary" type="FramesLibrary" parent="."]

[node name="LineManager" type="LineManager" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="fps_label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -121.0
offset_bottom = 82.0
grow_horizontal = 0
horizontal_alignment = 2

[node name="score_phase" parent="CanvasLayer" instance=ExtResource("3_fhvrf")]
visible = false

[node name="shop_phase" parent="CanvasLayer" instance=ExtResource("3_60381")]
visible = false

[node name="build_phase" parent="." instance=ExtResource("4_y74cj")]

[node name="PhaseState" type="Node" parent="." node_paths=PackedStringArray("build_phase", "score_phase", "shop_phase", "line_manager")]
script = ExtResource("4_4d0xe")
build_phase = NodePath("../build_phase")
score_phase = NodePath("../CanvasLayer/score_phase")
shop_phase = NodePath("../CanvasLayer/shop_phase")
line_manager = NodePath("../LineManager")
